<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="030d4f44-6adc-4e28-a184-ed992ca39c55" ChangeDateTime="04/27/2015 03:12:25">
    <Property Name="ElementName" Value="[dbo].[T_WebPage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WebPage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b6d700e-dea4-4115-9bc3-59a212f81369" ChangeDateTime="04/27/2015 03:12:36">
    <Property Name="ElementName" Value="[dbo].[T_WebPage].[parent_url]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WebPage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="p_url" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dbf731c9-ea31-4456-91f4-4f8dff8ef4e9" ChangeDateTime="04/27/2015 03:14:27">
    <Property Name="ElementName" Value="[dbo].[T_WebPage].[update_time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WebPage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="key_words" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bd9bd23f-de0b-4230-b895-02b41945ad70" ChangeDateTime="04/27/2015 03:14:29">
    <Property Name="ElementName" Value="[dbo].[T_WebPage].[key_words]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WebPage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="update_time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b8fc620-5bb2-4307-9cd6-b05be8cb6174" ChangeDateTime="04/27/2015 03:14:59">
    <Property Name="ElementName" Value="[dbo].[T_WebPage].[create_time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WebPage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="update_time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c4817ea-5fc3-40d9-9e07-3e6731a21f81" ChangeDateTime="04/27/2015 03:15:03">
    <Property Name="ElementName" Value="[dbo].[T_WebPage].[update_time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WebPage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="create_time" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dec1fcbe-7128-4f6e-8f90-b4377e1869a7" ChangeDateTime="04/27/2015 03:15:21">
    <Property Name="ElementName" Value="[dbo].[T_WebPage].[create_time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WebPage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="content_abstract" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0165f081-fa2f-4889-b581-988955cbfbe9" ChangeDateTime="04/27/2015 03:19:49">
    <Property Name="ElementName" Value="[dbo].[T_WebInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WebInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="07edbfef-8cf4-4d50-b2c6-7aad149b3180" ChangeDateTime="04/27/2015 09:23:27">
    <Property Name="ElementName" Value="[dbo].[T_WebInfo].[ACTION]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[T_WebInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Action" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0f02b7c6-174c-4a53-81bb-0b5be0336fb6" ChangeDateTime="04/27/2015 09:27:06">
    <Property Name="ElementName" Value="[dbo].[FK_T_WebInfo_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[T_WebInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_T_WebInfo_WEBTREE]" />
  </Operation>
</Operations>